{
  "name": "lazy-koala",
  "version": "1.0.9",
  "description": "lazy koala",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "index.d.ts",
  "keywords": [
    "lazy-koala"
  ],
  "author": "K13",
  "license": "ISC",
  "homepage": "https://github.com/wk13eagle/lazy-koala",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wk13eagle/lazy-koala.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "axios": "*"
  }
}
